# Pulsar

./: PLUGIN-README.md  Pulsar.sln  Quasar.Common.csproj  README.md  ROADMAP.md  builder_Linux.sh  setup_Linux.sh
Docs/: Plugin-API-Reference.md  Plugin-Development-Guide.md  Plugin-Quick-Start.md
Forms/: FrmExecuteCode.Designer.cs  FrmExecuteCode.cs  FrmExecuteCode.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSettings.Designer.cs  FrmSettings.cs
IO/: FileSplitLegacy.cs
Messages/: DoUploadAndExecute.cs
Pulsar.Client/: FodyWeavers.xml  Pulsar.Client.csproj  PulsarApplication.cs
Pulsar.Client/Kematian/: Handler.cs
Pulsar.Client/Messages/: AudioHandler.cs  AudioOutputHandler.cs  ClipboardHandler.cs  HVNCHandler.cs  (+2 more)
Pulsar.Plugin.Client/: EchoPlugin.cs  FodyWeavers.xml  PingPongClientPlugin.cs  Pulsar.Plugin.Client.csproj  SystemInfoPlugin.cs
Pulsar.Plugin.Common/: IClientPlugin.cs  IServerPlugin.cs  PluginContext.cs  PluginMessages.cs  Pulsar.Plugin.Common.csproj
Pulsar.Plugin.Common/Attributes/: PluginInfoAttribute.cs
Pulsar.Plugin.Common/Exceptions/: PluginExceptions.cs
Pulsar.Plugin.Common/Validation/: PluginValidator.cs
Pulsar.Plugin.Server/: EchoServerPlugin.cs  Pulsar.Plugin.Server.csproj  SystemInfoServerPlugin.cs
Pulsar.Server/: FodyWeavers.xml  Pulsar.Server.csproj
Quasar.Client/: Program.cs  Quasar.Client.csproj  QuasarApplication.cs
Quasar.Common/: NativeMethods.cs
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Obfuscator/: Quasar.Obfuscator.csproj
Quasar.Server/: Program.cs  Quasar.Server.csproj
(+458 files in other folders)
